figure .links-wrap:after{
	background: #4c498a;
  background: -webkit-linear-gradient(left, #49708a 0%, #4c498a 100%);
  background: -moz-linear-gradient(left,#49708a 0%, #4c498a 100%);
  background: -ms-linear-gradient(left, #49708a 0%, #4c498a 100%);
  background: -o-linear-gradient(left, #49708a 0%, #4c498a 100%);
  background: linear-gradient(left,#49708a 0%, #4c498a 100%);
}
@media(max-width: 992px){
  .k-nav-inside{
		background: #4c498a;
	  background: -webkit-linear-gradient(right, #49708a 0%, #4c498a 100%);
	  background: -moz-linear-gradient(right, #49708a 0%, #4c498a 100%);
	  background: -ms-linear-gradient(right, #49708a 0%, #4c498a 100%);
	  background: -o-linear-gradient(right, #49708a 0%, #4c498a 100%);
	  background: linear-gradient(right, #49708a 0%, #4c498a 100%);
	}
}
#page-preloader,
.bg-primary,
.shape-after,

figure figcaption:after,
.video-wrap .overlay-image:before, .video-wrap .overlay-image:after,
.contact-data,
.k-nav:after,
.first-section,
.first-section.video:before,
.first-section.bg-image:before,
.main-footer{
	background: #4c498a;
  background: -webkit-linear-gradient(right, #49708a 0%, #4c498a 100%);
  background: -moz-linear-gradient(right, #49708a 0%, #4c498a 100%);
  background: -ms-linear-gradient(right, #49708a 0%, #4c498a 100%);
  background: -o-linear-gradient(right, #49708a 0%, #4c498a 100%);
  background: linear-gradient(right, #49708a 0%, #4c498a 100%);
}.pricing-box-head,.pricing-box-head:after{	background: #E0E0E0;}

a:hover,
a:focus,
h1 a:focus, h1 a:hover, h2 a:focus, h2 a:hover, h3 a:focus, h3 a:hover, h4 a:focus, h4 a:hover, h5 a:focus, h5 a:hover, h6 a:focus, h6 a:hover, .h1 a:focus, .h1 a:hover, .h2 a:focus, .h2 a:hover, .h3 a:focus, .h3 a:hover, .h4 a:focus, .h4 a:hover, .h5 a:focus, .h5 a:hover, .h6 a:focus, .h6 a:hover,
html body .text-primary,
.btn-default:hover,
.btn-primary,
.download-btn a,
.download-btn i,
.icon-wrap,
.video-wrap .btn-play,
.contact-form .btn:active:focus, .contact-form .btn:focus:hover {
  color: #4c498a;
}.pricing-box .btn-default,.pricing-box .btn-primary:hover{	color: #4c498a;}

body::-webkit-scrollbar-thumb,
.icon-primary,
.marked-list li span:before, .marked-list li span:after,
.bullet-list li span:before,
.divider,
.contact-form .btn,
.owl-controls .owl-dot.active,
.toTopButton {
  background: #4c498a;
}.pricing-box .btn-default:hover,.pricing-box .btn-default:active:focus,.pricing-box .btn-primary{	background: #4c498a;}

.icon-wrap,
.icon-wrap:after,
.form-control:focus,
.contact-form .btn,
.owl-controls .owl-dot {
	border-color: #4c498a;
}

.pricing-box .btn-default,

.pricing-box .btn-primary:hover{
	border-color: #4c498a;
}
