<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainUserActivity">
    <item
        android:id="@+id/back_cadastro"
        android:orderInCategory="3"
        android:title="Faça o cadastro"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:orderInCategory="3"
        android:title="Sair"
        app:showAsAction="never"/>
    <item
        android:id="@+id/edit_user"
        android:orderInCategory="3"
        android:title="Perfil"
        app:showAsAction="never"/>
</menu>