<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/port_action"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="Portfólio" />
    <item
        android:id="@+id/need_action"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="Necessidades"/>
    <item
        android:id="@+id/donation_action"
        android:icon="@drawable/ic_heart_white_24dp"
        android:title="Doações"/>
</menu>