<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:C4:CA:3C:F6:BC:33:29:1A:A5:4A:41:4B:F7:C4:F2:9C:9E:08:04%3Bcom.waveofhelp.walp.walp

    You can also add your credentials to an existing key, using these values:

    Package name:
    FA:C4:CA:3C:F6:BC:33:29:1A:A5:4A:41:4B:F7:C4:F2:9C:9E:08:04

    SHA-1 certificate fingerprint:
    FA:C4:CA:3C:F6:BC:33:29:1A:A5:4A:41:4B:F7:C4:F2:9C:9E:08:04

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyCPtHDT7tbNbljvwRFybcv62g2LXwo1TW8
    </string>

</resources>
