<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="100dp" />
            <gradient
                android:angle="135"
                android:endColor="#2b5876"
                android:gradientRadius="360"
                android:startColor="#4e4376"/>
        </shape>
    </item>
    <item
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp">
        <shape android:shape="rectangle" >
            <corners android:radius="100dp" />
        </shape>
    </item>

</layer-list>