<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="56dip" />
            <stroke android:width="2dip" android:color="@android:color/white" />
            <gradient android:angle="-90" android:startColor="#8b9dc3" android:endColor="#8b9dc3"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="56dip" />
            <stroke android:width="2dip" android:color="#3b5998" />
            <solid android:color="#3b5998"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="56dip" />
            <stroke android:width="2dip" android:color="@android:color/white" />
            <gradient android:angle="-90" android:startColor="#3b5998" android:endColor="#3b5998" />
        </shape>
    </item>
</selector>