<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <gradient android:angle="135" android:startColor="#9d48f1" android:endColor="#69c5ee"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle" >
            <gradient android:angle="135" android:startColor="#5C258D" android:endColor="#4389A2" />
        </shape>
    </item>
</selector>