<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#49708A</color>
    <color name="colorPrimaryDark">#3b5c71</color>
    <color name="colorAccent">#bdbdbd</color>
    <color name="windowBackground">#fff3f3f3</color>
    <color name="textColorPrimary">#3b5c71</color>
    <color name="primary_material_dark">#3b5c71</color>
    <color name="FF3B5C71">#303030</color>
    <color name="colorBackground">#3b5c71</color>





    <color name="red_denied">#F44336</color>
    <color name="yelow_waiting">#FFC107</color>
    <color name="green_check">#4caf50</color>
    <color name="purple_500">#9C27B0</color>
    <color name="deep_purple_500">#673AB7</color>
    <color name="indigo_500">#3F51B5</color>
    <color name="blue_500">#2196F3</color>
    <color name="cyan_500">#00BCD4</color>
    <color name="light_blue_500">#03A9F4</color>
</resources>
