<resources>
    <string name="app_name">Walp</string>

    <string name="description1">"Descubra novas ONGS e Projetos Sociais próximos a você"</string>
    <string name="description2">"Faça doações! Contribuindo para o desenvolvimento da sua comunidade"</string>
    <string name="description3">"Receba mensagens notificando o que foi feito com a sua doação"</string>

    <string name="ong_Subs">"Sou uma ONG ou projeto social"</string>
    <string name="notNow">"Agora não..."</string>
    <string name="email_Subs">"Inscreva-se usando o e-mail"</string>
    <string name="face_Subs">"Facebook"</string>
    <string name="login">"Já tenho uma conta"</string>
    <string name="title_activity_home">Map</string>
    <string name="action_settings">Configurações</string>
    <string name="title_activity_login">Sign in</string>

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyCPtHDT7tbNbljvwRFybcv62g2LXwo1TW8
    </string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Senha</string>
    <string name="action_sign_in">Efetuar login</string>
    <string name="action_sign_in_short">Logar</string>
    <string name="error_invalid_email">Este endereço de e-mail é inválido</string>
    <string name="error_invalid_password">Esta senha é muito curta</string>
    <string name="error_incorrect_password">Esta senha está incorreta</string>
    <string name="error_field_required">Este campo é obrigatório</string>
    <string name="permission_rationale">"Permissões de contatos são necessários para fornecer conclusões de e-mail." </string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_maps_fragment">Map</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_home_map_fragment">Map</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="title_activity_signup">Sign up</string>
    <string name="title_activity_ong_profile">OngProfileActivity</string>
    <string name="title_activity_portfolio">PortfolioActivity</string>
    <string name="title_activity_selection">Selection</string>

    <string name="make_an_order">Make an order</string>
    <string name="dialog_title">Items available in a shop</string>
    <string name="ok_label">OK</string>
    <string name="dismiss_label">Dismiss</string>
    <string name="clear_all_label">Clear all</string>
    <string name="facebook_app_id">120700608492634</string>


    <string-array name="shopping_item">
        <item>Onion</item>
        <item>Sausage</item>
        <item>Milk</item>
        <item>Garlic</item>
        <item>Beef</item>
        <item>Veggies</item>
        <item>Olive</item>
        <item>Cheese</item>
        <item>Tuna</item>
        <item>Mushrooms</item>
    </string-array>

    <string-array name="states">
        <item>"Estado"</item>
        <item>"AC"</item>
        <item>"AL"</item>
        <item>"AP"</item>
        <item>"AM"</item>
        <item>"BA"</item>
        <item>"CE"</item>
        <item>"DF"</item>
        <item>"ES"</item>
        <item>"GO"</item>
        <item>"MA"</item>
        <item>"MT"</item>
        <item>"MS"</item>
        <item>"MG"</item>
        <item>"PA"</item>
        <item>"PB"</item>
        <item>"PR"</item>
        <item>"PE"</item>
        <item>"PI"</item>
        <item>"RJ"</item>
        <item>"RN"</item>
        <item>"RS"</item>
        <item>"RO"</item>
        <item>"RR"</item>
        <item>"SC"</item>
        <item>"SP"</item>
        <item>"SE"</item>
        <item>"TO"</item>
    </string-array>

    <string-array name="types">
        <item>"Causa"</item>
        <item>"Refugiados"</item>
        <item>"Crianças"</item>
        <item>"Pessoas em situação de rua"</item>
        <item>"Mulheres"</item>
        <item>"Animais"</item>
        <item>"Idosos"</item>
        <item>"Pessoa com deficiência"</item>
        <item>"Catástrofes"</item>
        <item>"Meio ambiente"</item>
        <item>Dependentes quimicos</item>
        <item>Educação</item>
        <item>Direitos humanos</item>
        <item>Assistência social</item>
    </string-array>

    <string-array name="need_type">
        <item>"Categoria"</item>
        <item>"Alimentos"</item>
        <item>"Brinquedos"</item>
        <item>"Roupas e calçados"</item>
        <item>"Produtos higiênicos"</item>
        <item>"Materiais de limpeza"</item>
        <item>"Utensilios em geral"</item>
        <item>"Móveis"</item>
        <item>"Outros"</item>
    </string-array>

    <string-array name="unit_metrics">
        <item>"Sem unidade"</item>
        <item>"Unidade(s)"</item>
        <item>"Pacote(s)"</item>
        <item>"Litros (L)"</item>
        <item>"Mililitros (ml)"</item>
        <item>"Quilogramas (kg)"</item>
    </string-array>

    <string-array name="weekend">
        <item>"Dia"</item>
        <item>"Segunda"</item>
        <item>"Terça"</item>
        <item>"Quarta"</item>
        <item>"Quinta"</item>
        <item>"Sexta"</item>
        <item>"Sábado"</item>
        <item>"Domingo"</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_password_reset">PasswordReset</string>
    <string name="confirme_a_senha">Confirme a senha</string>
    <string name="title_activity_profile_settings">ProfileSettingsActivity</string>

</resources>
