<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@android:color/black</item>
        <item name="android:textColorPrimary">@android:color/tertiary_text_light</item>
        <item name="android:colorBackground">@android:color/white</item>
    </style>

    <style name="Portfolio" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:statusBarColor">#3000</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="colorAccent">@android:color/darker_gray</item>
    </style>

    <style name="LoginRegisterTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorSecondaryInverse">@android:color/background_light</item>
        <item name="android:textColorSecondary">@android:color/black</item>
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:textColorPrimary">?android:attr/colorPrimaryDark</item>
        <item name="colorPrimary">@color/primary_dark_material_dark</item>
    </style>

    <style name="BlackBar" parent="AppTheme">
        <item name="android:statusBarColor">@android:color/black</item>
        <item name="colorPrimaryDark">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>
</resources>