// Custom Mixins
// --------------------------------------------------

@mixin gradient-bg($angle){
	background: $brand-primary;
  background: -webkit-linear-gradient($angle, $brand-second 0%, $brand-primary 100%);
  background: -moz-linear-gradient($angle, $brand-second 0%, $brand-primary 100%);
  background: -ms-linear-gradient($angle, $brand-second 0%, $brand-primary 100%);
  background: -o-linear-gradient($angle, $brand-second 0%, $brand-primary 100%);
  background: linear-gradient($angle, $brand-second 0%, $brand-primary 100%);
}

// Utilities
@import "mixins/helpers";
@import "mixins/vendors-prefix";
@import "mixins/flex";
@import "mixins/text-utilities";
@import "mixins/pull-mixins";
@import "mixins/show-hide";
@import "mixins/responsive-generator";
@import "mixins/group";
@import "mixins/media-mixin";

// Grid Framework
@import "mixins/custom-grid";

@mixin clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
