@import "extensions/animate";
@import "extensions/counter";
@import "extensions/fancybox";
@import "extensions/navigation";
@import "extensions/owl-carousel";
@import "extensions/toTop";

.parallax-bg{ position: relative; z-index: 2; }
[data-vide-bg] > div{ z-index: 0!important; }
/*
* Js form
// ================ */
.js-form{
  input{
    &:required{
      &:valid{ border-color: #1FB51D; }
    }

    &:-webkit-autofill{
      background-color: red !important;
      color: red !important;
    }
  }
}

.js-result{
  position: fixed;
  bottom: -100px;
  padding: 8px 20px;
  color: #fff;
  background-color: gray;
  transition: .3s cubic-bezier(0.4, 0, 0.2, 1);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  -webkit-box-shadow: 1px 4px 10px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 4px 10px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 1px 4px 10px 0 rgba(0, 0, 0, 0.15);
  z-index: 1200;

  &.success,
  &.error{
    bottom: 20px;
    opacity: 1;
    visibility: visible;
  }

  &.success{ background-color: #1FB51D; }
  &.error{ background-color: #EC6F28; }
}

.form-resault{
  position: fixed;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -100px;
  padding: 8px 20px;
  background-color: gray;
  color: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 1px 4px 10px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 4px 10px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 1px 4px 10px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: .3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: .3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1200;
  opacity: 0;
  &.correct{ background-color: #1FB51D; bottom: 20px; opacity: 1; }
  &.incorrect{ background-color: #EC6F28; bottom: 20px; opacity: 1; }
}
.input-error {
  position: relative;

  .form-control{ background: rgba(#E22E25,0.2); border-color: transparent; }
}

.map{
  height: 250px;
}

