<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registerBack"
    android:background="@drawable/animation_list"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="96dp"
                android:id="@+id/logoButton"
                android:layout_height="96dp"
                android:src="@android:color/transparent"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_camera_alt_white_24dp"
                android:id="@+id/iconPhoto"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_text">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_account_circle_white_24dp"
                android:layout_margin="16dp"
                android:tint="@android:color/white"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Nome"
                android:layout_marginRight="16dp"
                android:textColorHint="@android:color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:inputType="textCapSentences"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_text">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_email_black_24dp"
                android:tint="@android:color/white"
                android:layout_margin="16dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@android:color/transparent"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_text">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_phone_black_24dp"
                android:layout_margin="16dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de telefone"
                android:backgroundTint="@android:color/transparent"
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:inputType="phone"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_text">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_password_black_24dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/white"
                android:inputType="textPassword"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_text">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_check_white_24dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirme a senha"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/white"
                android:inputType="textPassword"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_text">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_dvr_black_24dp"
                android:layout_gravity="center"/>

            <Spinner
                android:id="@+id/sp_ong_type"
                android:backgroundTint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:popupBackground="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_text">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_verified_user_black_24dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/cnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CNPJ"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/white"
                android:inputType="number"
                android:maxLines="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço da ONG"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/login_text">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_location_searching_black_24dp"
                android:tint="@android:color/white"
                android:layout_margin="16dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CEP"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginRight="16dp"
                android:textSize="20sp"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:inputType="number"
                android:maxLength="8"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_home_black_24dp"
                android:tint="@android:color/white"
                android:layout_margin="16dp"
                android:layout_gravity="center"/>

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/progressBarStreet"/>

            <EditText
                android:id="@+id/et_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rua"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:inputType="textPostalAddress"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_place_white_24dp"
                android:tint="@android:color/white"
                android:layout_margin="16dp"
                android:layout_gravity="center"/>

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/progressBarComplement"/>

            <EditText
                android:id="@+id/et_complement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Complemento"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:inputType="textPostalAddress"
                android:maxLines="1"/>
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_filter_3_black_24dp"
                    android:tint="@android:color/white"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_marginRight="16dp"
                    android:textSize="16sp"
                    android:textColorHint="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:maxLength="5"
                    android:inputType="number"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_nature_people_black_24dp"
                    android:tint="@android:color/white"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"/>

                <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/progressBarBairro"/>

                <EditText
                    android:id="@+id/et_neighbor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bairro"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_marginRight="16dp"
                    android:textSize="16sp"
                    android:textColorHint="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_location_city_black_24dp"
                    android:tint="@android:color/white"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cidade"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_marginRight="16dp"
                    android:textSize="16sp"
                    android:textColorHint="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"/>

                <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/progressBarCity"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_terrain_black_24dp"
                    android:tint="@android:color/white"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"/>

                <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:padding="16dp"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/progressBarState"/>

                <Spinner
                    android:backgroundTint="@android:color/white"
                    android:id="@+id/sp_state"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/login_send_button"
        android:tint="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:id="@+id/buttonRegister"
        android:elevation="5dp"/>

    </LinearLayout>

</ScrollView>