<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/animation_list"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize" />

<RelativeLayout
    android:id="@+id/form_update"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="26dp"
    android:paddingLeft="26dp">

    <RelativeLayout
        android:id="@+id/user_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:elevation="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_photo"
        android:layout_marginTop="-25dp"
        android:elevation="10dp"
        android:layout_marginLeft="-35dp"
        android:layout_toRightOf="@+id/profile_photo">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="25dp"
            android:id="@+id/photo_icon"
            android:layout_height="26dp"
            android:src="@android:color/white"
            android:animateLayoutChanges="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_camera_alt_white_24dp"
            android:tint="@android:color/black"/>
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="96dp"
        android:id="@+id/profile_photo"
        android:layout_height="96dp"
        android:src="@android:color/white"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"/>

    </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_update_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_below="@+id/user_photo"
                android:layout_marginTop="-26dp"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:shape="ring">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="40dp"
                    android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:background="@drawable/login_text">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="2"
                        android:textColorHint="@android:color/black"
                        android:backgroundTint="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:textColor="#3E3E3D"
                        android:inputType="textPersonName"
                        android:maxLines="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:paddingRight="16dp"
                        android:text="Primeiro Nome"
                        android:layout_gravity="center"
                        android:textColor="#CBD0D6"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/login_text">

                        <EditText
                            android:id="@+id/surname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="2"
                            android:textColorHint="@android:color/black"
                            android:backgroundTint="@android:color/transparent"
                            android:paddingLeft="16dp"
                            android:textColor="#3E3E3D"
                            android:inputType="textPersonName"
                            android:maxLines="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:paddingRight="16dp"
                            android:text="Segundo Nome"
                            android:layout_gravity="center"
                            android:textColor="#CBD0D6"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/login_text">

                        <EditText
                            android:id="@+id/textEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="2"
                            android:textColorHint="@android:color/black"
                            android:backgroundTint="@android:color/transparent"
                            android:paddingLeft="16dp"
                            android:textColor="#3E3E3D"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:paddingRight="16dp"
                            android:text="Email"
                            android:layout_gravity="center"
                            android:textColor="#CBD0D6"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/login_text">

                        <EditText
                            android:id="@+id/textPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="2"
                            android:textColorHint="#CBD0D6"
                            android:backgroundTint="@android:color/transparent"
                            android:paddingLeft="16dp"
                            android:textColor="#3E3E3D"
                            android:inputType="phone"
                            android:maxLines="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:paddingRight="16dp"
                            android:text="Telefone"
                            android:layout_gravity="center"
                            android:textColor="#CBD0D6"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/remove_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?attr/borderlessButtonStyle"
                        android:text="Remover Conta ..."
                        android:textColor="#CBD0D6"
                        android:layout_marginTop="26dp"
                        android:textAllCaps="false"/>



                </LinearLayout>

            </android.support.v7.widget.CardView>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp">

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_circular_border_blue_to_purple"
        android:tint="@android:color/white"
        android:id="@+id/button_update"
        android:animateLayoutChanges="true"
        android:elevation="0dp"/>

    <ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="55dp"
    android:layout_height="55dp"
        android:visibility="gone"
    android:layout_centerHorizontal="true"
    android:animateLayoutChanges="true"/>

    </RelativeLayout>

    </LinearLayout>
