<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="25dp"
                        android:background="@android:color/transparent"
                        android:elevation="10dp"
                        android:minHeight="?attr/actionBarSize" />

                    <ImageView
                        android:id="@+id/header_cover_image"
                        android:layout_width="match_parent"
                        android:layout_height="305dp"
                        android:scaleType="centerCrop"
                        android:background="@color/colorPrimary"/>

                    <ProgressBar
                        android:id="@+id/progress_bar_background_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_cover_image"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminate="true"/>

                    <LinearLayout
                        android:id="@+id/ll_ong_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header_cover_image"
                        android:layout_marginTop="-170dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/user_profile_photo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:elevation="10dp"
                            android:src="@android:color/white"
                            app:civ_border_color="@android:color/background_light"
                            app:civ_border_width="2dp" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="-40dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:background="@android:color/background_light"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/user_profile_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="50dp"
                                    android:gravity="center"
                                    android:text="Name"
                                    android:textColor="@android:color/primary_text_light"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/category_ong"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            app:srcCompat="@drawable/ic_account_circle_white_24dp"
                                            android:tint="@android:color/black" />

                                        <TextView
                                            android:id="@+id/tv_type"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:text="Text" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/ong_distance"
                                            android:layout_width="match_parent"
                                            android:gravity="center"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:text="Text"
                                            android:textColor="@android:color/black"
                                            android:textSize="24sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="de distância" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#EEEEEE" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp">

                                    <LinearLayout
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:onClick="clickCall">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:tint="@color/blue_500"
                                            app:srcCompat="@drawable/ic_phone_black_24dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="16dp"
                                            android:text="Ligar"
                                            android:textSize="10sp"
                                            android:textAllCaps="true"
                                            android:textColor="@color/blue_500" />

                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <!-- our tablayout to display tabs  -->
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        style="?attr/tabBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_ong_top"
                        android:background="@color/cardview_light_background"
                        android:elevation="1dp"
                        android:minHeight="?attr/actionBarSize" />

                    <com.waveofhelp.walp.walp.WrappingViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="610dp"
                        android:layout_below="@id/tabLayout"/>

                    <ProgressBar
                        android:id="@+id/progress_bar_view_pager"
                        android:layout_width="56dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        android:layout_height="56dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tabLayout"/>

                </RelativeLayout>
</ScrollView>
