<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registerBack"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/animation_list"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/form_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <RelativeLayout
            android:id="@+id/user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/iconPhoto"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:elevation="1dp"
                android:tint="@android:color/black"
                app:srcCompat="@drawable/ic_camera_alt_white_24dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/logoButton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:animateLayoutChanges="true"
                android:src="@android:color/white"
                app:civ_border_color="#CBD0D6"
                app:civ_border_width="2dp" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_update_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_photo"
            android:layout_marginTop="-26dp"
            android:background="@android:color/white"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="40dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_text"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="2"
                        android:backgroundTint="@android:color/transparent"
                        android:maxLines="1"
                        android:paddingLeft="16dp"
                        android:textColor="#3E3E3D"
                        android:inputType="textCapSentences"
                        android:textColorHint="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingRight="16dp"
                        android:text="Primeiro Nome"
                        android:textColor="@android:color/black"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_text"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/lastName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="2"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:paddingLeft="16dp"
                        android:textColor="#3E3E3D"
                        android:textColorHint="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingRight="16dp"
                        android:text="Segundo Nome"
                        android:textColor="@android:color/black"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_text"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="2"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="16dp"
                        android:textColor="#3E3E3D"
                        android:textColorHint="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingRight="16dp"
                        android:text="Email"
                        android:textColor="@android:color/black"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_text"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="2"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="16dp"
                        android:textColor="#3E3E3D"
                        android:textColorHint="#CBD0D6"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingRight="16dp"
                        android:text="Senha"
                        android:textColor="@android:color/black"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_text"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/password_confirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="2"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="16dp"
                        android:textColor="#3E3E3D"
                        android:textColorHint="#CBD0D6"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingRight="16dp"
                        android:text="Confirmar senha"
                        android:textColor="@android:color/black"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_update"
        android:layout_marginTop="-30dp">

        <ImageButton
            android:id="@+id/buttonRegister"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
            android:background="@drawable/button_circular_border_blue_to_purple"
            android:elevation="0dp"
            android:tint="@android:color/white" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>