<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waveofhelp.walp.walp.Activity.ThankActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/login_send_button"
                android:tint="@color/colorPrimaryDark"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_check_white_24dp"
                android:tint="@color/colorPrimaryDark"/>

            </RelativeLayout>

        </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obrigado!"
        android:textSize="56sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:id="@+id/thank_text"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:text="A sua doação foi registrada, agora a ONG está contando com você para entregá-la"
        android:textColor="@android:color/white"/>

        <Button
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/borderlessButtonStyle"
            android:id="@+id/donation_button"
            android:textColor="@android:color/white"
            android:text="Ir para as doações"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/borderlessButtonStyle"
            android:id="@+id/home_button"
            android:text="Voltar ao início"
            android:textColor="@android:color/white"/>

</LinearLayout>
