<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:background="@drawable/background_login_signup"
    tools:context="com.waveofhelp.walp.walp.Activity.SplashScreenActivity">

    <TextView
        android:id="@+id/logoSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="56sp"
        android:textColor="@android:color/background_light"/>

</LinearLayout>
