<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/registerBack"
    android:layout_height="fill_parent"
    android:background="@drawable/animation_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_form"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/logoSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="56sp"
        android:elevation="10dp"
        android:textColor="@android:color/white"
        android:layout_above="@+id/email_login_form"
        android:layout_marginBottom="56dp"
        android:text="@string/app_name"/>

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/login_text">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_email_black_24dp"
                android:layout_margin="16dp"
                android:tint="@android:color/white"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/white"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_text">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_password_black_24dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:layout_marginRight="16dp"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textPassword"
                android:maxLines="1"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/advisorError"
        android:textColor="@android:color/holo_red_light"/>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        style="?android:attr/borderlessButtonStyle"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/login_send_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonLogin"
        android:elevation="5dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:elevation="10dp"
        android:progress="0"
        android:progressDrawable="@drawable/circular" />

</RelativeLayout>



