<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-bold"
        android:gravity="center"
        android:text="AO CONFIRMAR A DOAÇÃO"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:text="Você deverá levar até o endereço da ONG os produtos informados dentro do horário de entrega, ela já será notificada da sua doação e vai estar contando com ela" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="16dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="36dp">

        <Button
            android:id="@+id/alert_button_confirm_donation"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirmar doação"
            android:textSize="10sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:background="#EEEEEE" />

        <Button
            android:id="@+id/alert_button_cancel_donation"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="Cancelar doação"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>