<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="top"
        android:background="#CBD0D6" />

    <RelativeLayout
        android:id="@+id/rl_cv"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/needs_group">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ong_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/ong_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ong_photo"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:textColor="#616161"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/ong_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ong_name"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:layout_toRightOf="@+id/ong_photo"
                android:textColor="@android:color/secondary_text_light_nodisable" />

            <ImageView
                android:id="@+id/category_ong"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/ong_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ong_distance"
                android:tint="@android:color/secondary_text_light_nodisable" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/needs_group"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ong_text_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precisamos de"
                android:textColor="#9E9E9E"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/needs"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_circular_border_imageview"
                android:padding="15dp"
                android:tint="#616161" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>