<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/rl_card"
    android:layout_height="186dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/image_cause"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#73000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_below="@id/text_title"/>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>