<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_need_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="26dp">

        <ImageView
            android:id="@+id/category"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@android:color/black"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/need_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_toRightOf="@+id/category"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@+id/button_edit"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/need_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/need_name"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/category"
            android:layout_toLeftOf="@id/button_edit"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_edit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@android:color/tertiary_text_light"
            app:srcCompat="@drawable/ic_edit_white_24dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>