<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_donations"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="top"
        android:layout_marginLeft="99dp"
        android:layout_marginRight="16dp"
        android:background="#CBD0D6" />

    <LinearLayout
        android:id="@+id/ll_cv"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:elevation="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_photo"
                android:layout_marginTop="-25dp"
                android:elevation="10dp"
                android:layout_marginLeft="-25dp"
                android:layout_toRightOf="@+id/user_photo">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="25dp"
                    android:id="@+id/status_color"
                    android:layout_height="26dp"
                    android:src="#4CAF50"
                    android:animateLayoutChanges="true"/>

                <ImageView
                    android:id="@+id/icon_status"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_check_green_24dp"/>
            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="70dp"
                android:id="@+id/user_photo"
                android:layout_height="70dp"
                android:src="@android:color/white"
                android:layout_centerInParent="true"
                android:animateLayoutChanges="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_texts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ong_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="dwadwadwadawdaw"
                android:textColor="#3E3E3D"
                android:textSize="16sp"
                android:tint="@android:color/secondary_text_light_nodisable" />

            <TextView
                android:id="@+id/donation_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ong_name"
                android:text="dwadwadwadaw"
                android:textColor="@android:color/secondary_text_light_nodisable"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donation_status"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/donation_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Text"
                    android:textColor="@android:color/secondary_text_light_nodisable"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/donation_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="000"
                    android:textColor="@android:color/secondary_text_light_nodisable"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_set_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="26dp"
            android:src="@drawable/ic_arrow_forward_black_24dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>