<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_activities"
    android:layout_width="125dp"
    android:layout_height="160dp"
    android:layout_marginRight="10dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/darker_back"
            android:background="@color/cardview_shadow_end_color"/>

        <ImageView
            android:id="@+id/ong_favorite_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ong_name"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_below="@id/darker_back"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/ong_favorite_circle"
            android:id="@+id/category_ong"
            android:tint="@android:color/secondary_text_light_nodisable"/>



    </RelativeLayout>

</android.support.v7.widget.CardView>