<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_donations"
    android:layout_width="190dp"
    android:layout_height="150dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:id="@+id/darker_back"
            android:background="@color/cardview_shadow_end_color"/>

        <ImageView
            android:id="@+id/donation_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/name_donation"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/donation_photo"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_ong_name"
            android:textAlignment="center"
            android:textSize="10sp"
            android:text="ONG ajudada:"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/darker_back"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ong_name"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/title_ong_name"
            android:layout_toRightOf="@id/darker_back"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_donation_data"
            android:textAlignment="center"
            android:textSize="10sp"
            android:text="Data:"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/ong_name"
            android:layout_toRightOf="@id/darker_back"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/donation_data"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/title_donation_data"
            android:layout_toRightOf="@id/darker_back"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/donation_status"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/donation_data"
            android:layout_toRightOf="@id/darker_back"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>