<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".Activity.WelcomeActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/borderlessButtonStyle"
        android:onClick="clickSkipButton"
        android:layout_marginTop="9dp"
        android:src="@drawable/ic_close_black_24dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <View
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_gradient"/>

        <TextView
        android:id="@+id/logoDrawn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:gravity="center"
        android:fontFamily="Bello-Pro.ttf"
        android:text="W"
        android:textColor="@android:color/white"
        android:textSize="60sp"/>
    </RelativeLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/login_text">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_business_black_24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickOngButton"
        style="?attr/borderlessButtonStyle"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:text="Inscreva-se como uma ONG"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_green_circular">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:tint="@android:color/white"
            android:src="@drawable/ic_email_black_24dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickSignupButton"
            style="?attr/borderlessButtonStyle"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Inscreva-se usando o E-mail"/>

    </LinearLayout>

    <TextView
        android:id="@+id/legal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:linksClickable="true"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="12sp" />

</LinearLayout>
