<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#FF5252"
                app:srcCompat="@drawable/ic_heart_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:text="Quantidade a ser doada"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Nós consideramos as unidades dispostas no titulo ou na descrição da necessidade" />

    </LinearLayout>

        <EditText
            android:id="@+id/textQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Quantidade..."
            android:gravity="center"
            android:layout_margin="16dp"
            android:textColor="#3E3E3D"
            android:textColorHint="@android:color/black"
            android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/borderlessButtonStyle"
        android:text="Cancelar"
        android:textColor="@android:color/darker_gray"
        android:layout_weight="1"
        android:textAllCaps="false"/>

        <View
            android:layout_width="1dp"
            android:layout_gravity="center"
            android:layout_height="16dp"
            android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:layout_weight="1"
        style="?attr/borderlessButtonStyle"
        android:text="Confirmar" />

        </LinearLayout>

</LinearLayout>