<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirme o seu e-mail e a sua senha"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#3E3E3D"
        android:textStyle="bold"
        android:maxLines="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_text">

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginRight="16dp"
            android:layout_weight="2"
            android:textColorHint="@android:color/black"
            android:backgroundTint="@android:color/transparent"
            android:paddingLeft="16dp"
            android:textColor="#3E3E3D"
            android:inputType="textEmailAddress"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10dp"
            android:paddingRight="16dp"
            android:text="Email"
            android:layout_gravity="center"
            android:textColor="#CBD0D6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_text">

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginRight="16dp"
            android:layout_weight="2"
            android:textColorHint="@android:color/black"
            android:backgroundTint="@android:color/transparent"
            android:paddingLeft="16dp"
            android:textColor="#3E3E3D"
            android:inputType="textPassword"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10dp"
            android:paddingRight="16dp"
            android:text="Senha"
            android:layout_gravity="center"
            android:textColor="#CBD0D6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/borderlessButtonStyle"
            android:text="Cancelar"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <View
            android:layout_width="1dp"
            android:layout_gravity="center"
            android:layout_height="16dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:layout_weight="1"
            style="?attr/borderlessButtonStyle"
            android:text="Confirmar" />

    </LinearLayout>

</LinearLayout>