<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    tools:context="com.waveofhelp.walp.walp.Fragments.ListOngFragments.ListOngFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_swipe"
       android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:id="@+id/search_view"
        android:layout_below="@+id/header_cover_banner"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:focusableInTouchMode="true"
        android:background="@android:color/white">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:iconifiedByDefault="false"
            app:queryHint="Nome ou tipo da ONG..."
            app:queryBackground="@android:color/transparent"
            android:textColorHint="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            android:textColor="#616161"
            android:inputType="textAutoComplete"
            android:maxLines="1"/>

    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:elevation="2dp"
    android:id="@+id/header_cover_banner"
    android:background="@drawable/banner_list">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:maxLines="2"
        android:id="@+id/title_banner1"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:text="ENCONTRE PROJETOS SOCIAIS E ONGs"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="#FFFEFE"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/title_banner2"
        android:text="Próximos a você"
        android:gravity="center"
        android:textColor="#FFFEFE"/>
    </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:scrollbars="vertical"
        android:layout_below="@id/search_view"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/connection_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="?attr/borderlessButtonStyle"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/ic_signal_wifi_off_black_24dp"
            android:tint="@color/cardview_dark_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem conexão"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_500"
            android:text="Clique para tentar novamente"/>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:visibility="gone">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@android:color/darker_gray"
            android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Lembre-se de ligar a localização do seu celular*"/>
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>