<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.waveofhelp.walp.walp.Fragments.ActivitiesFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/banner_pack"
    android:orientation="vertical"
    android:elevation="10dp"
    android:background="@drawable/banner_list">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="DOAÇÕES E ONGS FAVORITAS"
            android:gravity="center"
            android:textColor="@android:color/background_light"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/banner_pack"
        android:text="Favoritas: "
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:id="@+id/text_favorites"
        android:layout_height="wrap_content" />

<android.support.v7.widget.RecyclerView
    android:layout_marginTop="10dp"
    android:id="@+id/rva"
    android:layout_marginLeft="16dp"
    android:scrollbars="vertical"
    android:layout_below="@id/text_favorites"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/rva"
        android:text="Doações: "
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:id="@+id/text_donation"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvd"
        android:layout_below="@id/text_donation"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
