<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.waveofhelp.walp.walp.Fragments.ProfileOngFragments.NeedsFragment">

    <LinearLayout
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#40C4FF"
                app:srcCompat="@drawable/ic_assignment_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:text="Selecione os itens a serem doados"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fique atento! Os itens só poderão ser entregues nos horários de funcionamento da ONG" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <LinearLayout
        android:id="@+id/ll_warning_account"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="26dp"
        android:visibility="gone"
        style="?attr/borderlessButtonStyle"
        android:gravity="center"
        android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/ic_account_circle_white_24dp"
                android:tint="@color/cardview_dark_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="26dp"
                android:text="Para efetuar uma doação é necessária a criação ou o login em uma conta"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_500"
                android:text="Clique para voltar à tela de cadastro"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_warning_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:visibility="gone"
        android:padding="26dp"

        style="?attr/borderlessButtonStyle"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="56sp"
            android:text="Ops..."
            android:textStyle="bold"
            android:tint="@color/cardview_dark_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Essa ONG ainda não possui necessidades"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_confirm_donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="14sp"
        android:onClick="clickLoginButton"
        android:layout_gravity="center"
        android:background="#00C853"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:text="Confirmar doação"/>

</LinearLayout>