/*
* Buttons
* ================ */

// Base
.btn {
  display: inline-block;
  text-align: center;
  line-height: 1;
  white-space: nowrap;
  max-width: 100%;
  text-overflow: ellipsis;
  cursor: pointer;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.06em;
  font-weight: 700;
  border-radius: 7px;
  box-shadow: 0 0 20px 0 #fff;
  font-family: $secondary-font-family;
  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

// Size
.btn-xs { padding: 10px 15px; }
.btn-sm { padding: 15px 25px; }
.btn-md { padding: 15px 30px; }


// Styles
.btn-default {
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  &:hover {
    color: $brand-primary;
    background: #fff;
    border-color: #fff;
  }
  &:focus {
    color: #fff;
    background: transparent;
    border-color: #fff;
    outline: none;
  }
  &:active {
    color: #fff;
    background: transparent;
    border-color: #fff;
  }
  &:active:focus {
    color: #fff;
    background: transparent;
    outline: none;
    border-color: #fff;
  }
}


.btn-primary {
  color: $brand-primary;
  background: #fff;
  border: 1px solid #fff;
  &:hover {
    color: #fff;
    background: transparent;
    border-color: #fff;
    box-shadow: none;
  }
  &:focus {
    color: #fff;
    background: transparent;
    border-color: #fff;
    outline: none;
    &:hover{ color: #fff; }
  }
  &:active {
    color: #fff;
    background: transparent;
    border-color: #fff;
  }
  &:active:focus {
    background: transparent;
    outline: none;
    border-color: #fff;
  }
}
