/*
* Preloader styles
* ====================
*/
#page-preloader{
  position: fixed;
  left: 0;
  top: 0;
  right:0;
  bottom:0;
  @include gradient-bg(right);
  z-index: 3000;
}
 
.contpre{
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
 
.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 0.7s linear infinite;
  animation: spin 0.7s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}