<!DOCTYPE html>

<html lang="en" class="wow-animation">

<head>

    <!-- Site Title -->

    <title>Walp</title>

    <meta charset="utf-8"/>

    <meta name="author" content="KeiFour">

    <meta name="format-detection" content="telephone=no"/>

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>



    <!-- FAV icon -->

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">

    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">

    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">

    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">

    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">

    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">

    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">

    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">

    <link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">

    <meta name="msapplication-square70x70logo" content="img/smalltile.png" />

    <meta name="msapplication-square150x150logo" content="img/mediumtile.png" />

    <meta name="msapplication-wide310x150logo" content="img/widetile.png" />

    <meta name="msapplication-square310x310logo" content="img/largetile.png" />



    <!-- Stylesheets -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CPoppins:300,400,500" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/style-color-1.css">



</head>

<body>



<div id="page-preloader">

  <div class="contpre">

    <div class="loader"></div>

  </div>

</div>



<!-- The Main Wrapper -->

<div class="main-wrapper">



  <!--/////////////////////////// HEADER \\\\\\\\\\\\\\\\\\\\\\\\\\\-->

  <header  class="main-header">

    <!-- Nav -->

    <div class="k-nav all-light">

      <div class="k-nav-toggle"><span></span></div>

      <div class="k-nav-outside">

        <div class="k-nav-inside">

          <a href="./" class="k-nav-logo">

            <img src="img/logo.png" width="700" height="200" alt=""/>

          </a>

          <ul class="k-nav-links">

            <li class="active"><a href="#" data-nav-to="#one">Home</a></li>

            <li><a data-nav-to="#two" href="#">Informações</a></li>

            <li><a data-nav-to="#three" href="#">Screenshots</a></li>

            <li><a data-nav-to="#four" href="#">Sugira uma ONG</a></li>

            <li><a data-nav-to="#download" href="#">Download</a></li>

            <li><a data-nav-to="#five" href="#">Apoiadores</a></li>

            <li><a data-nav-to="#six" href="#">Contatos</a></li>

          </ul>

        </div>

      </div>

    </div>

  </header>



  <!--/////////////////////////// CONTENT \\\\\\\\\\\\\\\\\\\\\\\\\\\-->

  <main class="main-container">



    <!--========== Header section ==========-->

    <section id="one" class="k-parallax" data-vide-bg="video/background-video">

      <div class="first-section video all-light shape-1">

        <div class="container">

          <div class="row flex-center flex-middle">

            <div class="col-md-7 text-md-left k-parallax-content" data-fade="true" data-speed="0.3">

              <h1>Uma atitude que leva a muitas outras </h1>

              <h5>Conheça o Walp e ajude a construir um mundo melhor. <br class="hide show-md-block">Faça parte dessa onda de carinho e amor. </h5>

              <a data-scroll-to="#two" href="https://play.google.com/store/apps/details?id=com.waveofhelp.walp.walp" class="btn btn-md btn-default">BAIXE AGORA</a>

            </div>

          </div>

        </div>

        <span class="shape-after"></span>

        <img src="img/shape-01.png" alt="">

      </div>

    </section>



    <!--========== Features section ==========-->

    <section class="p-100">

      <div class="container">

        <div class="section-title">

          <h2><span>nossas</span> caracteristicas</h2>

          <p>Walp deseja que o ato de doar seja algo prazeroso, fácil e cotidiano. Isso, no mundo atual, precisa ser dinâmico e imediato.<br class="hide show-md-block"> Por isso, WALP oferece um serviço de geolocalização, para encontrar as ONGs mais próximas, e possui sistemas de resposta<br class="hide show-md-block"> em tempo real, para você poder acompanhar do conforto da sua casa.</p>

          <hr class="divider">

        </div>

        <div class="row flex-center">

          <div class="col-sm-6 col-md-4 icon-block">

            <div class="icon-wrap fa fa-picture-o"></div>

            <h6>Geolocalização para conhecer</h6>

            <p> Com o serviço de Geolocalização você consegue conhecer muito mais das ONGs proximas a você e se tornar um doador cada vez mais efetivo.</p>

          </div>

          <div class="col-sm-6 col-md-4 icon-block">

            <div class="icon-wrap fa fa-tablet"></div>

            <h6>A Doação na Sua mão</h6>

            <p> Todo o seu gerenciamento e organização se encontra no próprio aplicativo para que a sinalização da entrega e o feedback se encontre em um só lugar</p>

          </div>

          <div class="col-sm-6 col-md-4 icon-block">

            <div class="icon-wrap fa fa-file-text-o"></div>

            <h6>Você acompanha tudo com os feedbacks</h6>

            <p> Não tem essa de ficar inseguro sobre o destino e a utilização dos donativos, pois você receberá pela caixa de entrada todos os trabalhos que a ONG tem feito.</p>

          </div>

        </div>

      </div>

    </section>



    <!--========== Services section ==========-->

    <section id="two" class="bg-primary shape-2">

      <div class="container all-light">

        <div class="row flex-center flex-middle">

          <div class="col-md-4 sideline-right">

            <div class="sideline-block right wow fadeInUp">

              <h5>O que é ?</h5>

              <p>Walp é um aplicativo gratuito para auxiliar as Organizações Não Governamentais (ONGs) no recebimento de donativos, conectando os doadores à elas e divulgando os resultados deste processo.</p>

            </div>

            <div class="sideline-block right wow fadeInUp">

              <h5>Sem restrições</h5>

              <p>Nós do Walp não limitamos quais doações podem ou não ser feitas, dando assim a liberdade para os doadores escolherem o que e quanto querem doar. Lembrando que cada doação é importante!

Entre nessa onda!</p>

            </div>

            <div class="sideline-block right wow fadeInUp">

              <h5>Conheça quem faz a sua comunidade</h5>

              <p>Muitas vezes não ajudamos por não sabermos da existência de uma ONG próxima ou por não encontrarmos uma causa para abraçar. Um dos principais objetivos do Walp é facilitar esta conexão, trazendo facilidade aos doadores de se informarem, ajudando as ONGs a direcionar seu trabalho para pessoas que estejam interessadas.</p>

            </div>

          </div>

          <div class="col-md-4">

            <img src="img/index-02.png" alt="">

          </div>

          <div class="col-md-4 sideline-left">

            <div class="sideline-block left highlight-green wow fadeInUp">

              <h5>E se você pudesse saber o que foi feito com as suas doações?</h5>

              <p>Com o Walp você pode doar sem se preocupar com o destino das suas doações, as ONGs deixam claro  o destino dos donativos, sejam materiais ou financeiros detalhadamente, dando um retorno ao doador sobre a utilização destes recursos.</p>

            </div>

            <div class="sideline-block left highlight-green wow fadeInUp">

              <h5>Entenda quem está ao seu redor</h5>

              <p>As ONGS divulgam seus trabalhos informando de quais materiais necessitam e também detalhes do trabalho dos voluntários. </p>

            </div>

            <div class="sideline-block left highlight-green wow fadeInUp">

              <h5>Fácil download</h5>

              <p>Você encontra o nosso aplicativo fácilmente na Google Play ao pesquisar por "Walp".</p>

            </div>

          </div>

        </div>

      </div>

      <span class="shape-after"></span>

      <img src="img/shape-01.png" alt="">

      <img src="img/shape-01.png" alt="">

    </section>



    <!--========== Screenshot section ==========-->

    <section id="three" class="p-100">

      <div class="container">

        <div class="row flex-middle">

          <div class="col-md-5 text-md-left">

            <div class="section-title">

              <h2>Screenshots</h2>

              <hr class="divider divider-left">

            </div>

            <p>O cadastro é fácil, e então é só começar!</p>

<p>As ONGS são facilmente encontradas, de acordo com o que te interessa de verdade.</p>

<p>Quando você realiza a doação,  já começa a receber  as atualizações, que vão garantir que os recursos oferecidos estão em boas mãos.</p>

<p>Compartilhe com seus amigos o que você está fazendo e interaja com ONGs em tempo real!</p>

            <div class="btn-block">

              <a href="https://play.google.com/store/apps/details?id=com.waveofhelp.walp.walp" class="hover-scale btn p-zero"><img src="img/google-play.png" alt=""></a>

            </div>

          </div>

          <div class="col-md-7 mt-30 mt-md-0">

            <div class="slider_1">

              <div><img src="img/slider_1-1.png" alt=""></div>

              <div><img src="img/slider_1-2.png" alt=""></div>

              <div><img src="img/slider_1-3.png" alt=""></div>

            </div>

          </div>

        </div>

      </div>

    </section>



    <!--========== Info section ==========-->

    <section class="bg-primary shape-2 shape-2-reverse">

      <div class="container all-light">

        <div class="row flex-middle">

          <div class="col-md-7 wow fadeInLeft">

            <img src="img/index-03.png" alt="">

          </div>

          <div class="col-md-5 text-md-left mt-30 mt-md-0">

            <div class="section-title">

              <h2><span>Direcionado a</span> Organizações não Governamentais</h2>

              <p>Se você for uma ONG, pode com suas publicações e atualizações, envolver mais os doadores e mostrar resultados emocionantes.

Isso garante retornos positivos e maior alcance a novos colaboradores.</p>

              <hr class="divider divider-left divider-white">

            </div>

            <p> Participe e inove a sua ONG!</p>

            <a href="https://play.google.com/store/apps/details?id=com.waveofhelp.walp.walp" class="btn btn-md btn-primary">Faça o cadastro</a>

          </div>

        </div>

      </div>

      <span class="shape-after"></span>

      <img src="img/shape-01.png" alt="">

      <img src="img/shape-01.png" alt="">

    </section>



    <!--========== Team section ==========-->

    <section class="p-100">

      <div class="container">

        <div class="section-title">

          <h2><span>Conheça</span> o nosso time</h2>

          <p>Contamos com uma equipe especializada de alunos da <br class="hide show-md-block">Etec Jorge Street e Fatec Antônio Russo dos cursos de administração e informática.</p>

          <hr class="divider">

        </div>

        <div class="row flex-center">

          <div class="col-sm-6 col-md-4">

            <figure>

              <img src="img/pedro.png" alt="">

              <div class="links-wrap">

                <ul class="list-inline">

                  <li><a href="https://www.facebook.com/iPedroMR" class="icon fa fa-facebook"></a></li>

                  <li><a href="https://www.instagram.com/ipedromr" class="icon fa fa-instagram"></a></li>

                </ul>

              </div>

              <figcaption class="all-light">

                <h4 class="text-bold">Pedro Rezende</h4>

                <h6>Desenvolvedor</h6>

              </figcaption>

            </figure>

          </div>

          <div class="col-sm-6 col-md-4">

            <figure>

              <img src="img/fernanda.png" alt="">

              <div class="links-wrap">

                <ul class="list-inline">

                  <li><a href="https://www.facebook.com/fernanda.muller.5268" class="icon fa fa-facebook"></a></li>

                  <li><a href="#" class="icon fa fa-instagram"></a></li>

                </ul>

              </div>

              <figcaption class="all-light">

                <h4 class="text-bold">Fernanda Muller</h4>

                <h6>Gerente administrativa</h6>

              </figcaption>

            </figure>

          </div>

          <div class="col-sm-6 col-md-4">

            <figure>

              <img src="img/jamille.png" alt="">

              <div class="links-wrap">

                <ul class="list-inline">

                  <li><a href="https://www.facebook.com/jamille.veronezi" class="icon fa fa-facebook"></a></li>

                  <li><a href="#" class="icon fa fa-instagram"></a></li>

                </ul>

              </div>

              <figcaption class="all-light">

                <h4 class="text-bold">Jamille Veronezi</h4>

                <h6>Administração</h6>

              </figcaption>

            </figure>

          </div>

          <div class="col-sm-6 col-md-4">

            <figure>

              <img src="img/naomi.png" alt="">

              <figcaption class="all-light">

                <h4 class="text-bold">Naomi Banno</h4>

                <h6>Administração</h6>

              </figcaption>

            </figure>

          </div>


          <div class="col-sm-6 col-md-4">

            <figure>

              <img src="img/lucas.png" alt="">

              <div class="links-wrap">

                <ul class="list-inline">

                    <li><a href="https://www.facebook.com/ilucasmedeiros" class="icon fa fa-facebook"></a></li>

                  <li><a href="#" class="icon fa fa-instagram"></a></li>

                </ul>

              </div>

              <figcaption class="all-light">

                <h4 class="text-bold">Lucas Rezende</h4>

               <h6>Mídias sociais</h6>


              </figcaption>

            </figure>

          </div>

          <div class="col-sm-6 col-md-4">

            <figure>

              <img src="img/vanessa.jpeg" alt="">

              <div class="links-wrap">

                <ul class="list-inline">

                  <li><a href="https://www.facebook.com/nadyr.romera.37" class="icon fa fa-facebook"></a></li>

                  <li><a href="#" class="icon fa fa-instagram"></a></li>

                </ul>

              </div>

              <figcaption class="all-light">

                <h4 class="text-bold">Vanessa Romera</h4>

                <h6>Desenvolvedora</h6>

              </figcaption>

            </figure>

          </div>

        </div>

      </div>

    </section>



    <!--========== Counter section ==========-->

    <section class="bg-primary count-on shape-2">

      <div class="container all-light">

        <div class="row">

          <div class="col-xs-6 col-sm-3 counter-data">

            <span class="icon icon-sm fa fa-users"></span>

            <div data-speed="2000" data-from="0" data-to="8" class="counter"></div>

            <h6>Pessoas trabalharam</h6>

          </div>

          <!-- Counter item -->

          <div class="col-xs-6 col-sm-3 counter-data">

            <span class="icon icon-sm m-sm-0 fa fa-download"></span>

            <div data-speed="2000" data-from="0" data-to="53" class="counter"></div>

            <h6>Downloads</h6>

          </div>

          <!-- Counter item -->

          <div class="col-xs-6 col-sm-3 counter-data">

            <span class="icon icon-sm fa fa-clock-o"></span>

            <div data-speed="2000" data-from="0" data-to="1915" class="counter"></div>

            <h6>Horas de trabalho</h6>

          </div>

          <!-- Counter item -->

          <div class="col-xs-6 col-sm-3 counter-data">

            <span class="icon icon-sm fa fa-coffee"></span>

            <div data-speed="2000" data-from="0" data-to="84" class="counter"></div>

            <h6>Copos de café</h6>

          </div>

        </div>

      </div>

      <span class="shape-after"></span>

      <img src="img/shape-01.png" alt="">

      <img src="img/shape-01.png" alt="">

    </section>



    <!--========== Video section ==========-->

    <section id="four" class="p-100">

      <div class="container">

        <div class="row flex-middle">
            
            <div class="section-title center">

          <h2><span>Sugira uma</span> ONG</h2>

          <p>Gostou do aplicativo e conheçe alguma ONG que ainda não tenha se cadastrado?<br class="hide show-md-block">Envie um formulário e entraremos em contato com eles! A sua ajuda é essencial</p>

          <hr class="divider">
          
          <p><a href="https://goo.gl/gUaPnL">Clique aqui para acessar o Formulário</a></p>

        </div>

          </div>

        </div>

      </div>

    </section>



    <!--========== Download section ==========-->

    <section id="download" class="bg-primary shape-2 shape-2-smaller">

      <div class="container all-light">

        <h2>BAIXAR O APLICATIVO</h2>

        <p>*Versão para IOS em produção<br class="hide show-md-block"></p>

        <ul class="download-btn">

          <li><a href="https://play.google.com/store/apps/details?id=com.waveofhelp.walp.walp"><i class="fa fa-android"></i><span>Play Store</span></a></li>

        </ul>

      </div>

      <span class="shape-after"></span>

      <img src="img/shape-01.png" alt="">

      <img src="img/shape-01.png" alt="">

    </section>



    <!--========== Pricing section ==========-->

    <section id="five" class="p-100">

      <div class="container">

        <div class="section-title">

          <h2><span>Principais</span> apoiadores</h2>

          <p>Nossos apoiadores são o Centro Paula Souza, a Google e a <br class="hide show-md-block">Ideias de futuro, graças a eles nosso projeto se tornou possível!</p>

          <hr class="divider">

        </div>

        <div class="row flex-center">

          <div class="col-sm-6 col-md-4 wow fadeInRight">

            <div class="pricing-box pricing-box-left">

              <div class="pricing-box-head all-light">

                <img src="img/ideiasdefuturo_logo.png" alt="" height="200" width="200">

              </div>

              <div class="pricing-box-body" >

                <h5>A Ideias de Futuro é uma consultoria de inovação social. Com foco em Educação, desenvolvendo o empreendedorismo tanto no corpo docente quanto discente.</h5>

                <a href="http://ideiasdefuturo.com/" class="btn btn-md btn-default">Conheça</a>

              </div>

            </div>

          </div>

          <div class="col-sm-6 col-md-4">

            <div class="pricing-box pricing-box-primary">

              <div class="pricing-box-head all-light">

              <img src="img/Google_logo.png" alt="" height="200" width="200">

              </div>

              <div class="pricing-box-body">

                <h5> É uma empresa multinacional de serviços online e software dos Estados Unidos. Criadora do famoso mecanismo de buscas online entre outras atribuições.</h5>

                <a href="https://www.google.com" class="btn btn-md btn-primary">Conheça</a>

              </div>

            </div>

          </div>

          <div class="col-sm-6 col-md-4 wow fadeInLeft">

            <div class="pricing-box pricing-box-right">

              <div class="pricing-box-head all-light">

                <img src="img/ceeteps.png" alt="" height="200" width="200">

              </div>

              <div class="pricing-box-body">

                <h5>O Centro Paula Souza é uma autarquia do Governo do Estado de São Paulo, vinculada à Secretaria de Desenvolvimento Econômico, Ciência, Tecnologia e Inovação </h5>

                <a href="http://www.cps.sp.gov.br/" class="btn btn-md btn-default">Conheça</a>

              </div>

            </div>

          </div>

        </div>

      </div>

    </section>



    <!--========== Subscribe section ==========-->

    <section class="bg-primary shape-2 shape-2-smaller shape-2-reverse">

      <div class="container all-light">

        <h2>Inscreva-se para mais novidades</h2>

        <p>Receba novidades por nós, é só colocar o seu email na caixa.</p>

        <form class="subscription-form js-form" method="POST">

          <input autocomplete="off" required type="email" name="email" id="s-email" class="form-control" placeholder="Email">

          <button type="submit" class="btn btn-sm btn-primary btn-submit">

            <span class="icon icon-sm fa fa-send hide-sm"></span>

            <span class="hide show-sm-block">Inscreva-se</span>

          </button>

          <label for="s-email" class="js-result"></label>

        </form>

      </div>

      <span class="shape-after"></span>

      <img src="img/shape-01.png" alt="">

      <img src="img/shape-01.png" alt="">

    </section>



    <!--========== Contact setion ==========-->

    <section id="six" class="p-100">

      <div class="container">

        <div class="section-title">

          <h2><span>Contate-nos</span></h2>

          <p>Duvidas, opiniões ou sugestões?

<br class="hide show-md-block">Mande-nos uma mensagem!</p>

          <hr class="divider">

        </div>

        <div class="row">

          <div class="col-md-7">

            <form class="contact-form js-form">

              <div class="form-group">

                <input autocomplete="off" type="text" name="name" class="form-control required" placeholder="Nome completo">

              </div>

              <div class="form-group">

                <input autocomplete="off" type="email" name="email" class="form-control required" placeholder="Endereço de email">

              </div>

              <div class="form-group">

                <input autocomplete="off" type="text" name="phone" class="form-control required" placeholder="Número de telefone">

              </div>

              <div class="form-group">

                <textarea name="message" class="form-control required" placeholder="Sua mensagem"></textarea>

              </div>

              <div class="text-md-right"><button type="submit" class="btn btn-md btn-default">Enviar mensagem</button></div>

            </form>

          </div>

          <div class="col-md-5 mt-30 mt-md-0">

            <div class="contact-data all-light">

            <h4>Informações de contato</h4>

              <div class="contact-details">

                <div class="unit">

                  <div class="unit-left"><i class="fa fa-phone"></i></div>

                  <div class="unit-body">

                    <a href="tel:+55 (11) 95100-9560">+55 (11) 95100-9560</a>

                  </div>

                </div>

                <div class="unit">

                  <div class="unit-left"><i class="fa fa-envelope"></i></div>

                  <div class="unit-body">

                    <a href="https://contato@walpweb.com.br">contato@walpweb.com.br</a>

                  </div>

                </div>

                <div class="unit">

                  <div class="unit-left"><i class="fa fa-map-marker"></i></div>

                  <div class="unit-body">

                    <p>São Caetano do Sul - SP</p>

                  </div>

                </div>

              </div>

            </div>

            <div data-text="São Caetano do Sul - SP" data-x-coord="-23.6248835" data-y-coord="-46.5824175" class="map" id="google-map"></div>

          </div>

        </div>

      </div>

    </section>





  </main>



  <!--/////////////////////////// FOOTER \\\\\\\\\\\\\\\\\\\\\\\\\\\-->

  <footer id="footer" class="main-footer all-light shape-3">

    <div class="container">

      <img src="img/logo.png" width="200" height="70" alt="">

      <div class="flex-it">

        <p>© 2017 Walp, Todos os direitos reservados.</p>

      </div>

    </div>

    <span class="shape-after"></span>

    <img src="img/shape-01.png" alt="">

  </footer>



</div>



<!-- Core Scripts -->

<script src="js/minified.js"></script>



<!-- Additional Functionality Scripts -->

<script src="js/main.js"></script>



</body>

</html>
