/* Counter
// ====================*/
.count-on{
	position: relative;
	z-index: 1;
	padding: 100px 0;
	@media(min-width: 992px){ padding: 120px 0; }
	.shape-after{ width: 1920px; @media(min-width: 992px){height: 85%;} }
	.counter-data{
		margin: 15px 0;
		&:nth-child(1){ @media(min-width: 768px){ transform: translateY(70px); } }
		&:nth-child(2){ @media(min-width: 768px){ transform: translateY(30px); } }
		&:nth-child(3){ @media(min-width: 768px){ transform: translateY(-30px); } }
		&:nth-child(4){ @media(min-width: 768px){ transform: translateY(-70px); } }
		.icon{
			position: relative;
			z-index: 1;
			display: inline-block;
			font-size: 32px;
			color: #fff;
			margin: 0 auto;
			-webkit-transition: all .4s ease;
			transition: all .4s ease;
			& + *{ margin-top: 6px; } 
		}
	}
	.counter{
		font-family: $secondary-font-family;
		font-size: 40px;
		font-weight: 700;
		line-height: 1.2;
		& + *{ margin-top: 5px; }
		@media(min-width: 768px){ font-size: 48px; }
	}
}